\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Probabilities in Kawasaki Dynamics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Spin One Triangular Antiferromagnet}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilities for spin values of one, minus one and zero for a square spin one antiferromagnet using Kawasaki dynamics.}}{2}}
\newlabel{Spin_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probabilities for spin values of two, one, minus one, minus two and zero for a square spin two antiferromagnet using Kawasaki dynamics. Notice the rates at which the plus or minus one probabilites increase is faster than that for zero.}}{3}}
\newlabel{Spin_2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probabilities for spin values of three, two, one, minus one, minus two, minus three and zero for a square spin three antiferromagnet using Kawasaki dynamics. Notice that the rate that the probabilities plus or minus two increase is faster than that of plus or minus one which is in turn faster than zero.}}{3}}
\newlabel{Spin_3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The magnetism for a cooling run using Glauber dynamics. Notice the lack of stability caused by the exchange of sublattices below the critical point.}}{4}}
\newlabel{Mag_G}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The magnetism for a cooling run, note that the exchange of sublattices occurs down to the zero temperature due to the lack of local stability, which allows the global stability to be removed at lower temperatures, despite the higher global stability of the kind of dynamics at higher temperatures compared to Kawasaki dynamics.}}{4}}
\newlabel{Mag_G_BCP}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The magnetism for a cooling run using Kawasaki dynamics. Notice the lack of stability caused by the exchange of sublattices below the critical point.}}{5}}
\newlabel{Mag_K}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The magnetism for a cooling run, note that the exchange of sublattices freezes below a specific temperature due to the extra local stability given by Kawasaki dynamics. The overall magnetisations however do not represent the lowest energy state which would occur at $M_{1}=1$, $M_{2}=1$ and $M_{3}=0$ (these value can be exchanged).}}{5}}
\newlabel{Mag_K_BCP}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probabilities for cooling the Glauber model. Although the probabilities come close to the lowest energy state values of $P_{1}=0.444$, $M_{-1}=0.444$ and $M_{0}=0.111$ the disorder in the magnetism implies that the model is merely forming pockets of stability with disordered walls between them.}}{6}}
\newlabel{Prob_G}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probabilities for cooling the Glauber model. Although the probabilities come close to the lowest energy state values of $P_{1}=0.444$, $M_{-1}=0.444$ and $M_{0}=0.111$ the incorrect values in the magnetism implies that the model is merely forming pockets of stability with disordered walls between them.}}{6}}
\newlabel{Prob_K}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The energy curves for the model using Kawasaki and Glauber dynamics. Notice the steeper energy curve using Kawasaki model pointing to the models lower global stability, allowing it to disorder faster at the critical point.}}{7}}
\newlabel{Energy}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The heat capacity curves for the model using Kawasaki and Glauber dynamics. Notice the much sharper heat capacity when using Kawasaki dynamics which results from the lower global stability caused by perturbing two lattices in one flip.}}{7}}
\newlabel{Heat_Capacity}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The entropy curves for a cooling run. You can see that the Kawasaki dynamics give a higher entropy, due to the increased global instability below the critical point.}}{8}}
\newlabel{Entropy}{{12}{8}}
